[gd_scene load_steps=4 format=3 uid="uid://borgmpehlrqfj"]

[ext_resource type="LabelSettings" uid="uid://bksxsml8pqtmn" path="res://Resources/TitleLable_72.tres" id="1_p8rbg"]
[ext_resource type="PackedScene" uid="uid://dem5ujlgi5jvk" path="res://Scenes/LevelButton/LevelButton.tscn" id="2_qtv3y"]
[ext_resource type="PackedScene" uid="uid://y5xd2evg6m0u" path="res://Scenes/FrontSprite/FrontSprite.tscn" id="3_cmk6n"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.752941, 0.737255, 0.392157)

[node name="UiContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="UiContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GameTitle" type="Label" parent="UiContainer"]
layout_mode = 2
text = "MEMORY MADNESS"
label_settings = ExtResource("1_p8rbg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="UiContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 3

[node name="HBLevelButtons" type="HBoxContainer" parent="UiContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12

[node name="LevelButton1" parent="UiContainer/HBLevelButtons" instance=ExtResource("2_qtv3y")]
layout_mode = 2

[node name="LevelButton2" parent="UiContainer/HBLevelButtons" instance=ExtResource("2_qtv3y")]
layout_mode = 2
level_number = 2

[node name="LevelButton3" parent="UiContainer/HBLevelButtons" instance=ExtResource("2_qtv3y")]
layout_mode = 2
level_number = 3

[node name="LevelButton4" parent="UiContainer/HBLevelButtons" instance=ExtResource("2_qtv3y")]
layout_mode = 2
level_number = 4

[node name="LevelButton5" parent="UiContainer/HBLevelButtons" instance=ExtResource("2_qtv3y")]
layout_mode = 2
level_number = 5

[node name="LevelButton6" parent="UiContainer/HBLevelButtons" instance=ExtResource("2_qtv3y")]
layout_mode = 2
level_number = 6

[node name="Spacer3" type="Control" parent="UiContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBSprites" type="HBoxContainer" parent="UiContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 48

[node name="FrontSprite" parent="UiContainer/HBSprites" instance=ExtResource("3_cmk6n")]
layout_mode = 2

[node name="FrontSprite2" parent="UiContainer/HBSprites" instance=ExtResource("3_cmk6n")]
layout_mode = 2

[node name="FrontSprite3" parent="UiContainer/HBSprites" instance=ExtResource("3_cmk6n")]
layout_mode = 2

[node name="FrontSprite4" parent="UiContainer/HBSprites" instance=ExtResource("3_cmk6n")]
layout_mode = 2

[node name="FrontSprite5" parent="UiContainer/HBSprites" instance=ExtResource("3_cmk6n")]
layout_mode = 2

[node name="Spacer4" type="Control" parent="UiContainer"]
layout_mode = 2
size_flags_vertical = 3
