[gd_scene load_steps=2 format=3 uid="uid://dmroi0d3rdvbi"]

[ext_resource type="Script" uid="uid://coyca071np881" path="res://scenes/scrollinglayer/scrolling_layer.gd" id="1_3kift"]

[node name="ScrollingLayer" type="ParallaxLayer"]
script = ExtResource("1_3kift")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
