[gd_scene load_steps=2 format=3 uid="uid://cvsbrpanpcbe6"]

[ext_resource type="Script" uid="uid://bb8ib6c7eiddx" path="res://scenes/parallax_image/parallax_image.gd" id="1_atfb7"]

[node name="ParallaxImage" type="Parallax2D"]
follow_viewport = false
ignore_camera_scroll = true
script = ExtResource("1_atfb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
