[gd_scene load_steps=3 format=3 uid="uid://dgltayf476h6j"]

[ext_resource type="LabelSettings" uid="uid://dgdbtfbw6al03" path="res://assets/LG_red_64.tres" id="1_2re1r"]
[ext_resource type="Script" uid="uid://doo6p4fuuvlxv" path="res://scenes/hud/hud.gd" id="1_6b115"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6b115")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 170.0
offset_bottom = 112.0
text = "0000"
label_settings = ExtResource("1_2re1r")
